events {}

http {

include /etc/nginx/mime.types;

server {
  server_name iusantos.42.fr;

  #force https
  listen 443 ssl;
  listen [::]:443 ssl;

  #TLS params
  ssl_certificate selfsigned.crt;
  ssl_certificate_key private.key;
  ssl_protocols TLSv1.2 TLSv1.3;

  error_log /var/log/nginx/error.log;

  root /var/www;
  index  index.php index.html;

  location / {
    root   /var/www/wordpress;
    try_files $uri $uri/ =404;
    location ~ \.php$ {
      include fastcgi_params;
      try_files $uri /index.php =404;
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_pass   wordpress:9000;
      fastcgi_index  index.php;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
  }

  location /adminer/ {
      fastcgi_pass adminer:8000;
      include fastcgi_params;
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param SCRIPT_NAME $fastcgi_script_name;
  }
  #
  # location /site {
  #   proxy_pass http://site:7000;
  # }

}
}
