events {}

http {

include /etc/nginx/mime.types;

server {
  listen 7000;

  error_log /var/log/nginx/error.log;

  root /var/www/site;
  index  index.html;

  location / {
    try_files $uri $uri/ index.html =404;
  }
}
}
