#listen and run on the foreground
background=NO
listen=YES
listen_address=0.0.0.0
listen_port=21

#welcome message
ftpd_banner="Connection accepted. Welcome to the inception ftp server"
dirmessage_enable=YES

#allow for anonymous user to upload file (security risk)
anonymous_enable=YES
no_anon_password=NO
anon_upload_enable=YES
anon_root=/var/www/wordpress

#allow ftp commands that change filesystem
write_enable=YES
#chroot_local_user=YES
# pasv_enable=YES
# pasv_addr_resolve=yes
# pasv_address=ftp
pasv_min_port=10090
pasv_max_port=10100

#logging
xferlog_enable=YES
xferlog_file=/var/log/vsftpd/vsftpd.log
log_ftp_protocol=YES

seccomp_sandbox=NO
